<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
           
        }
        #banner{
            font-size: 24px;
            font-weight: bold;
        }

        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="center">
        <div id = "banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="back.js"></script>
</body>
</html>